# sample-admin-app

./: pom.xml
src/main/resources/: zeidon.app
src/main/resources/SampleAdminApp/: Professor.XOD  SampleAdminApp.XLP  ZEIDON.XMD  zeidon.xdm
src/test/resources/: SampleAdmin.sqlite  log4j.xml  zeidon.ini
src/test/scala/com/quinsoft/zeidon/sampleadmin/: SimpleActivate.scala  SimpleCommit.scala
src/test/scala/com/quinsoft/zeidon/sampleadminapp/: SimpleActivate.scala  SimpleCommit.scala
zobjects/: Base.PDG  Professor.LOD  SampleAdminApp.DTE  SampleAdminApp.PMD  Sqlite3.ddl  TZAPDMAA.PDG  TZCMULWO.POR  Z68E781B.PVR
