z1000-Zeidon    PROFESSORTZZOXODO 01/07/15   23:05:44 1.0a2    
eOBJECT    1
aNAME      Professor
aZKey      110000142
aDFT_DBNAME Sqlite3
aDATABASE  Sqlite3
aOPER_LIBNM Professor
aHANDLER   kzhsqlma
aER_DATE   20150101213049432

eENTITY    2
aNAME      Professor
aMAX_LTH   10066
aERENT_TOK 110000109
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 110000110
aPERSIST   Y
aAPDM_TOK  110000078
aDOMAIN    GeneratedKey
aTYPE      S
aLTH       64
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 110000111
aPERSIST   Y
aAPDM_TOK  110000102
aDOMAIN    Text
aTYPE      S
aLTH       10000
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eDATARECORD 3
aRECNAME   professor
aTYPE      P

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   S
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    10000
aFLDNAME   name
aFLDTYPE   V
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      Student
aERENT_TOK 110000122
aERREL_TOK 110000133
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10131

eATTRIB    4
aNAME      Id
aERATT_TOK 110000123
aPERSIST   Y
aAPDM_TOK  110000078
aDOMAIN    GeneratedKey
aTYPE      S
aLTH       64
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      Name
aERATT_TOK 110000124
aPERSIST   Y
aAPDM_TOK  110000102
aDOMAIN    Text
aTYPE      S
aLTH       10000
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      fk_id_professor
aERATT_TOK 255
aPERSIST   Y
aAPDM_TOK  110000078
aDOMAIN    GeneratedKey
aTYPE      S
aLTH       64
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 5
aFORKEY    Y

eDATARECORD 4
aRECNAME   student
aTYPE      P

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   S
aXVAATT_TOK 3

eDATAFIELD 5
aFLDLTH    10000
aFLDNAME   name
aFLDTYPE   V
aXVAATT_TOK 4

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   fk_id_professor
aFLDTYPE   S
aXVAATT_TOK 5

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 5
aSRCXVAATT_TOK 1

eCHILDENTITY 3
aNAME      ScheduledClass
aERENT_TOK 110000118
aERREL_TOK 110000130
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   130

eATTRIB    4
aNAME      Id
aERATT_TOK 110000119
aPERSIST   Y
aAPDM_TOK  110000078
aDOMAIN    GeneratedKey
aTYPE      S
aLTH       64
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      fk_id_class
aERATT_TOK 250
aPERSIST   Y
aAPDM_TOK  110000078
aDOMAIN    GeneratedKey
aTYPE      S
aLTH       64
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 7
aFORKEY    Y

eDATARECORD 4
aRECNAME   scheduled_class
aTYPE      P

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   S
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   fk_id_class
aFLDTYPE   S
aXVAATT_TOK 7

eRELRECORD 5
aOWNER_MEMB 2
aRECNAME   mm_scheduledclassstghtbyprofesso

eRELFIELD  6
aFLDNAME   fk_id_professor
aSRCXVAATT_TOK 1

eRELFIELD  6
aFLDNAME   fk_id_scheduled_class
aSRCXVAATT_TOK 6

eCHILDENTITY 4
aNAME      Class
aERENT_TOK 110000071
aERREL_TOK 110000127
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   76

eATTRIB    5
aNAME      Id
aERATT_TOK 110000072
aPERSIST   Y
aAPDM_TOK  110000078
aDOMAIN    GeneratedKey
aTYPE      S
aLTH       64
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    5
aNAME      Name
aERATT_TOK 110000093
aPERSIST   Y
aAPDM_TOK  110000104
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 9

eDATARECORD 5
aRECNAME   class
aTYPE      P

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   S
aXVAATT_TOK 8

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   name
aFLDTYPE   L
aXVAATT_TOK 9

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 7
aSRCXVAATT_TOK 8

