z1000-Zeidon    BASE     TZDGSRCO 01/06/15   21:53:43 1.0a2    
eDomainGroup 1
aZKey      110000073
aName      Base
aExtension C

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.BlobDomain
aZKey      110000074
aName      Blob
aDesc      A do nothing domain for blobs
aDomainType E
aDataType  B
aContextRestriction N

eContext   3
aZKey      110000075
aName      BLOB
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.BooleanDomain
aZKey      110000076
aName      Boolean
aDomainType E
aDataType  L
aContextRestriction N

eContext   3
aZKey      110000077
aName      Boolean
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.GeneratedKeyDomain
aZKey      110000078
aName      GeneratedKey
aDesc      Generic DB-generated key
aDomainType E
aDataType  S
aMaxStringLth 64
aContextRestriction N

eContext   3
aZKey      110000079
aName      GeneratedKey
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      110000080
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eContext   3
aZKey      110000081
aName      Double
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DateTimeDomain
aZKey      110000082
aName      DateTime
aDesc      Date/time field
aDomainType E
aDataType  T
aContextRestriction N

eContext   3
aZKey      110000083
aName      DateTime
aJavaEditString yyyy-MM-dd
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110000084
aName      Y/N
aDesc      Yes or No
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      110000085
aName      Default

eTableEntry 4
aZKey      110000086

eTableEntry 4
aZKey      110000087
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      110000088
aInternalValue N

eContext   3
aZKey      110000089
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      110000090

eTableEntry 4
aZKey      110000091
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      110000092
aExternalValue N
aInternalValue N

