z1000-Zeidon    SAMPLEADMTZEREMDO 01/08/15   20:05:19 1.0a2    
eEntpER_Model 1
aName      SampleAdminApp
aZKey      110000070
aLastSyncDate 20150108200519825

eER_Entity 2
aName      Professor
aZKey      110000109
aPurpose   F
aER_DiagramPosX 18
aER_DiagramPosY 2
aSAP_Entity 0
awkSelectedAttributeForDragSort 2

eER_Attribute 3
aName      Id
aZKey      110000110
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4
aZKey      110000078
aDesc      Generic DB-generated key
aName      GeneratedKey
aDataType  S
aMaxStringLth 64
aDomainType E
aContextRestriction N

eER_FactTypeForDelete 4
aZKey      110000113

eER_EntIdentifierForDelete 5
aName      Id
aZKey      110000112
aSystemMaintained Y

eER_Attribute 3
aName      Name
aZKey      110000111
aNotNull   Y
awkSequence 2

eDomain    4
aZKey      110000102
aDesc      Any Character String
aName      Text
aDataType  S
aMaxStringLth 10000
aDomainType E
aContextRestriction N

eER_RelLink 3
aName      teaches
aZKey      110000131
aCardMin   0
aCardMax   m

eER_RelType_1 4
aZKey      110000130
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 22
aER_DiagramE1PosY 7
aER_DiagramE2PosX 22
aER_DiagramE2PosY 16

eER_RelLink_Other 5
aName      is taught by
aZKey      110000132
aCardMin   0
aCardMax   m

eER_Entity_Other 6
aSAP_Entity 0
aName      ScheduledClass
aZKey      110000118
aPurpose   S
aER_DiagramPosX 18
aER_DiagramPosY 17

eER_RelLink 3
aName      advises
aZKey      110000134
aCardMin   0
aCardMax   m

eER_RelType_1 4
aZKey      110000133
aFact      Added thru ER Dialog
aER_DiagramBendPosX 40
aER_DiagramBendPosY 4
aER_DiagramE1PosX 27
aER_DiagramE1PosY 4
aER_DiagramE2PosX 40
aER_DiagramE2PosY 9

eER_RelLink_Other 5
aName      is advised by
aZKey      110000135
aCardMin   1
aCardMax   1

eER_Entity_Other 6
aSAP_Entity 0
aName      Student
aZKey      110000122
aPurpose   F
aER_DiagramPosX 36
aER_DiagramPosY 10

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      110000119
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      110000121

eER_EntIdentifierForDelete 5
aName      Id
aZKey      110000120
aSystemMaintained Y

eER_RelLink 3
aName      for
aZKey      110000129
aCardMin   1
aCardMax   1

eER_RelType_1 4
aZKey      110000127
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 22
aER_DiagramE1PosY 28
aER_DiagramE2PosX 22
aER_DiagramE2PosY 22

eER_RelLink_Other 5
aName      is scheduled
aZKey      110000128
aCardMin   0
aCardMax   m

eER_Entity_Other 6
aSAP_Entity 0
aName      Class
aZKey      110000071
aPurpose   F
aER_DiagramPosX 18
aER_DiagramPosY 29

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_RelLink 3
aName      for
aZKey      110000138
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 4
aZKey      110000136
aFact      Added thru ER Dialog
aER_DiagramBendPosX 40
aER_DiagramBendPosY 19
aER_DiagramE1PosX 40
aER_DiagramE1PosY 15
aER_DiagramE2PosX 27
aER_DiagramE2PosY 19

eER_RelLink_Other 5
aName      attends
aZKey      110000137
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      110000123
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      110000126

eER_EntIdentifierForDelete 5
aName      Id
aZKey      110000125
aSystemMaintained Y

eER_Attribute 3
aName      Name
aZKey      110000124
aNotNull   Y
aSAP_Attribute 0
awkSequence 2

eDomain    4

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      110000072
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      110000108

eER_EntIdentifierForDelete 5
aName      Id
aZKey      110000107
aSystemMaintained Y

eER_Attribute 3
aName      Name
aZKey      110000093
aNotNull   Y
aSAP_Attribute 0
awkSequence 2

eDomain    4
aZKey      110000104
aDesc      Integer numbers from -lots to +lots
aName      Integer
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDomainType E
aContextRestriction N

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

i16        5
i17        4
i18        2
i19        11
i21        3
i28        10
i29        9
i30        8
i31        1
i35        15
i36        23
i37        22
i38        20
i39        15
i41        3
i45        7
i46        14
i47        13
i48        12
i49        1
i50        34
i51        33
i52        32
i53        11
i54        43
i55        42
i56        40
i57        27
i59        3
i64        26
i65        25
i66        24
i67        11
i68        61
i69        60
i70        58
i71        25
i72        26
i73        27
i74        24
i75        11
i76        9
i77        8
i78        1
i79        10
i80        11
i81        13
i82        12
i83        1
i84        14
i85        15
i86        33
i87        34
i88        15
i89        32
i90        11
